<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" media="screen" href="Homepage.css">
            <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
            <title>Mila Kaamiliaa - Contact</title>

            <div id="navbar">
                <a href="#home" id="logo"><img src="logo.jpg" width="90" height="100"></a>
                <div id="navbar-right">
                <a href="Education.html">Education.</a>
                <a href="Experience.html">Experience.</a>
                <a href="Homepage.html">About Me.</a>
                <a href="Skills.html">Skills.</a>
                <a class="active" href="Contact.html">Contact.</a>
                <a href="Register.html">Register</a>
                </div>
            </div>
    </head>

    <body id="ctc">
        <h1>Contact Me!</h1>

        <a id="mail" href="https://www.instagram.com/milakaamiliaa" target="_blank"><img src="mail.png" width="100" height="80"></a>
        <a id="li" href="https://www.linkedin.com/milakaamiliaa/" target="_blank"><img src="linkedin.png" width="100" height="80"></a>
        <a id="twt" href="https://twitter.com/MilaKaamiliaa" target="_blank"><img src="twitter.png" width="100" height="80"></a>
   
        <h4>Be sure to check out</h4>
        <a id="gl" href="https://gitlab.com/milakaamiliaa" target="_blank"><img src="gitlab.png" width="110" height="80"></a>
   
    </body>
</html>