<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="screen" href="Homepage.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
        <title>Mila Kaamiliaa - Education</title>

        <div id="navbar">
            <a href="#home" id="logo"><img src="logo.jpg" width="90" height="100"></a>
            <div id="navbar-right">
            <a class="active" href="Education.html">Education.</a>
            <a href="Experience.html">Experience.</a>
            <a href="Homepage.html">About Me.</a>
            <a href="Skills.html">Skills.</a>
            <a href="Contact.html">Contact.</a>
            <a href="Register.html">Register</a>
            </div>
        </div>
    </head>
    <body id="ed">
        <ul>
            <li>SMPN 216 JAKARTA</li>
            <li>2011 - 2014</li>
            <br><br><br>
            <li>SMAN 31 JAKARTA</li>
            <li>Mathematics & Natural Science Major, 2014 - 2017</li>
            <br><br><br>
            <li>UNIVERSITAS INDONESIA</li>
            <li>Information System Major, 2017 - now</li>
        </ul>

                      
    </body>
    

</html>