<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="screen" href="Homepage.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
        <title>Mila Kaamiliaa - Experience</title>
    
        <div id="navbar">
            <a href="#home" id="logo"><img src="logo.jpg" width="90" height="100"></a>
            <div id="navbar-right">
            <a href="Education.html">Education.</a>
            <a class="active" href="Experience.html">Experience.</a>
            <a href="Homepage.html">About Me.</a>
            <a href="Skills.html">Skills.</a>
            <a href="Contact.html">Contact.</a>
            <a href="Register.html">Register</a>
            </div>
        </div>
    </head>

    <body>
        <h1 id="prog">Hello!<br>This page is still in progress</h1>
    </body>

</html>