<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" media="screen" href="Homepage.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">

	<title>Mila Kaamiliaa</title>
</head>
<body>
	<div id="navbar">
  		<a href="Homepage.html" class="logo"><img src="logo.jpg" width="90" height="100"></a>
  		<div id="navbar-right">
		<a href="Education.html">Education.</a>
		<a href="Experience.html">Experience.</a>
  		<a class="active" href="Homepage.html">About Me.</a>
		<a href="Skills.html">Skills.</a>
		<a href="Contact.html">Contact.</a>
		<a href="Register.html">Register</a>
  		</div>
	</div>

	<img class="photo" src="me.jpg" width="300" height="300">
	<h1>Hi! I'm Mila</h1>
	<h3>It's Siti Kaamiliaa Hasnaa for long</h3>
	<br><br>

</body>

</html>